# LibertVendas

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-butterknife.pro  proguard-circular-progress-button.pro  proguard-crashlytics.pro  proguard-eventbus-3.pro  proguard-gson.pro  proguard-joda-time-android.pro  proguard-joda-time.pro  proguard-material-sheet-fab.pro  proguard-mpandroidchart.pro  proguard-okhttp3.pro  proguard-retrofit2.pro  proguard-retrolambda.pro  proguard-rules.pro  proguard-rx-java.pro  proguard-square-okio.pro
app/src/androidTest/java/br/com/libertsolutions/libertvendas/app/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/debug/java/br/com/libertsolutions/libertvendas/app/: ApplicationImpl.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/libertsolutions/libertvendas/app/: ApplicationImpl.java  BaseApplication.java  LibertVendasApplication.java
app/src/main/java/br/com/libertsolutions/libertvendas/app/data/: LocalDataInjector.java  RemoteDataInjector.java
app/src/main/java/br/com/libertsolutions/libertvendas/app/data/cidade/: CidadeRepository.java  CidadeService.java  EstadoRepository.java
app/src/main/java/br/com/libertsolutions/libertvendas/app/data/cidades/: CidadeMapper.java  CidadeRepositories.java  CidadeRepository.java  CidadeService.java  EstadoMapper.java  EstadoRepositories.java  EstadoRepository.java
app/src/main/java/br/com/libertsolutions/libertvendas/app/data/city/: CitiesByStateSpecification.java  CityApi.java  CityByNameSpecification.java  CityRealmMapper.java  CityRealmRepository.java  CityRepository.java  StateRealmMapper.java  StateRealmRepository.java  StateRepository.java
app/src/main/java/br/com/libertsolutions/libertvendas/app/data/cliente/: ClienteRepository.java  ClienteService.java
app/src/main/java/br/com/libertsolutions/libertvendas/app/presentation/: PresentationInjector.java
app/src/main/java/io/realm/: RealmUtil.java
app/src/main/res/drawable/: add_customer_business_grey_24dp.xml  add_customer_place_grey_24dp.xml  all_email_grey_24dp.xml  all_phone_grey_24dp.xml  all_shape_order_status.xml  all_vector_company_grey_24dp.xml  all_vector_email_grey_24dp.xml  all_vector_phone_grey_24dp.xml  bg_button_login.xml  city_list_empty_list.xml  customer_list_empty_list.xml  dashboard_empty_chart_24dp.xml  error_state_selector.xml  header_background.xml  ic_account_star_grey_24dp.xml  ic_attach_money_grey_24dp.xml  ic_box.xml  ic_business_grey_24dp.xml  ic_create_grey_24dp.xml  ic_customer.xml  ic_email_grey_24dp.xml  ic_empty_list.xml  ic_event_grey_24dp.xml  ic_home.xml  ic_list.xml  ic_lock_accent_24dp.xml  ic_people_grey_24dp.xml  ic_phone_grey_24dp.xml  ic_place_grey_24dp.xml  ic_settings.xml  ic_sync.xml  ic_user.xml  ic_work_grey_24dp.xml  idle_state_selector.xml  list_selector.xml  lista_clientes_empty.xml  login_fail_state_selector.xml  login_idle_state_selector.xml  login_user_identity_24dp.xml  main_account_star_24dp.xml  (+30 more)
app/src/main/res/drawable-v21/: list_selector.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_order.xml  activity_cadastro_cliente.xml  activity_cadastro_pedido.xml  activity_city_list.xml  activity_cliente.xml  activity_home.xml  activity_importacao.xml  activity_initial_flow.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_old_pedido.xml  activity_order_detail.xml  activity_pedido.xml  activity_settings.xml  activity_view_order.xml  app_bar_home.xml  content_add_customer.xml  content_cadastro_cliente.xml  content_cliente.xml  content_home.xml  content_importacao.xml  content_login.xml  content_view_order.xml  dialog_orders_report_filter.xml  fragment_customer_list.xml  fragment_dashboard.xml  fragment_finaliza_pedido.xml  fragment_finalizando_pedido.xml  fragment_importation.xml  fragment_lista_clientes.xml  fragment_lista_pedidos.xml  fragment_lista_produtos.xml  fragment_login.xml  fragment_order_form.xml  fragment_order_info.xml  fragment_order_items.xml  fragment_order_list.xml  fragment_orders_list.xml  (+25 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_add_customer.xml  menu_cab_order_list.xml  menu_cadastro_cliente.xml  menu_cliente.xml  menu_done.xml  menu_filter.xml  menu_finalizando_pedido.xml  menu_importacao.xml  menu_lista_clientes.xml  menu_lista_produtos.xml  menu_order_list.xml  menu_pedido.xml  menu_search.xml  menu_selecione_produtos.xml  menu_settings.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  material_spinner_attrs.xml  material_spinner_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings.xml
app/src/mock/java/br/com/libertsolutions/libertvendas/app/: Injection.java
app/src/prod/java/br.com.libertsolutions.libertvendas.app/: Injection.java
app/src/prod/java/br.com.libertsolutions.libertvendas.app/data/clientes/: ClienteRepositories.java
app/src/prod/java/br.com.libertsolutions.libertvendas.app/data/pedidos/: PedidoRepositories.java
app/src/prod/java/br.com.libertsolutions.libertvendas.app/data/produtos/: ProdutoRepositories.java
app/src/prod/java/br.com.libertsolutions.libertvendas.app/data/settings/: SettingsRepositories.java  SharedPreferencesSettingsRepositoryImpl.java
app/src/prod/java/br/com/libertsolutions/libertvendas/app/: DataInjection.java  NetworkInjection.java  PresentationInjection.java
app/src/prod/java/br/com/libertsolutions/libertvendas/app/presentation/: ConnectivityServicesImpl.java  PresentationServices.java
app/src/release/java/br/com/libertsolutions/libertvendas/app/: ApplicationImpl.java  ReleaseTree.java
app/src/release/res/values/: strings.xml
app/src/test/java/br/com/libertsolutions/libertvendas/app/: ExampleUnitTest.java
(+522 files in other folders)
