<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="Pedidos"
            />
        <item
            android:id="@+id/nav_clientes"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Clientes"
            />
        <item
            android:id="@+id/nav_produtos"
            android:icon="@drawable/ic_label_black_24dp"
            android:title="Produtos"
            />

    </group>

    <group android:id="@+id/group_secondary">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Configurações"
            />
    </group>

</menu>
