<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_order_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.addorder.AddOrderActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/LibertApp.Theme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar_all_actionbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/LibertApp.Theme.PopupOverlay"
            />

    </android.support.design.widget.AppBarLayout>

    <com.stepstone.stepper.StepperLayout
        android:id="@id/stepper_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:ms_stepperType="progress_bar"
        app:ms_backButtonText="@string/add_order_button_back_text"
        app:ms_backButtonColor="?attr/colorAccent"
        app:ms_nextButtonText="@string/add_order_button_next_text"
        app:ms_nextButtonColor="?attr/colorAccent"
        app:ms_completeButtonText="@string/add_order_button_complete_text"
        app:ms_completeButtonColor="?attr/colorPrimary"
        app:ms_showErrorState="true"
        app:ms_errorColor="?attr/textColorError"
        />
</android.support.design.widget.CoordinatorLayout>
