<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.home.HomeActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Libert.Theme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Libert.Theme.PopupOverlay"
            />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <br.com.libertsolutions.libertvendas.app.presentation.view.SheetFloatingActionButton
        style="@style/Widget.Libert.FloatingActionButton"
        android:id="@+id/fab"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_add_white_24dp"
        />

    <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            style="@style/Widget.Libert.Sheet"
            android:id="@+id/fab_sheet"
            >

            <!-- Sheet items -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!-- Recording -->
                <TextView
                    style="@style/TextAppearance.Libert.Sheet.Item"
                    android:id="@+id/fab_sheet_item_novo_pedido"
                    android:drawableLeft="@drawable/vector_ic_work_grey_24dp"
                    android:drawableStart="@drawable/vector_ic_work_grey_24dp"
                    android:text="@string/fab_sheet_item_novo_pedido"
                    android:background="?attr/colorAccent"
                    />

                <!-- Reminder -->
                <TextView
                    style="@style/TextAppearance.Libert.Sheet.Item"
                    android:id="@+id/fab_sheet_item_novo_cliente"
                    android:drawableLeft="@drawable/vector_ic_people_grey_24dp"
                    android:drawableStart="@drawable/vector_ic_people_grey_24dp"
                    android:text="@string/fab_sheet_item_novo_cliente"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </io.codetail.widget.RevealLinearLayout>

</android.support.design.widget.CoordinatorLayout>
