<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_importacao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/keyline_large"
    android:layout_marginBottom="@dimen/keyline_large"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_importacao"
    tools:context=".presentation.importacao.ImportacaoActivity"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/keyline_large"
        android:paddingRight="@dimen/keyline_large"
        >

        <com.dd.CircularProgressButton
            android:id="@+id/button_sync_cities_state"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textColor="@android:color/white"
            android:clickable="false"
            android:layout_marginRight="@dimen/keyline_medium"
            android:layout_marginEnd="@dimen/keyline_medium"
            app:cpb_iconError="@drawable/ic_clear_white_24dp"
            app:cpb_iconComplete="@drawable/ic_done_white_24dp"
            app:cpb_colorIndicator="?attr/colorAccent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:text="@string/sync_cities"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        style="@style/Widget.LibertApp.RecyclerView"
        android:id="@+id/recycler_view_sync_items"
        tools:listitem="@layout/list_item_sync"
        />

</LinearLayout>
