<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.login.LoginFragment"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        app:contentPadding="@dimen/activity_horizontal_margin"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            >

            <TableRow>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/login_user_identity_24dp"
                    />

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.LibertApp.FormInputLayout"
                    android:id="@+id/input_layout_login_user_identity"
                    android:layout_marginLeft="@dimen/keyline_large"
                    android:layout_marginStart="@dimen/keyline_large"
                    >

                    <android.support.design.widget.TextInputEditText
                        style="@style/Widget.LibertApp.EditableField"
                        android:id="@+id/edit_text_login_user_identity"
                        android:hint="@string/login_user_identity_hint"
                        android:inputType="numberSigned"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        >

                        <requestFocus />
                    </android.support.design.widget.TextInputEditText>
                </android.support.design.widget.TextInputLayout>

            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/login_user_password_24dp"
                    />

                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.LibertApp.FormInputLayout"
                    android:id="@+id/input_layout_login_user_password"
                    android:layout_marginLeft="@dimen/keyline_large"
                    android:layout_marginStart="@dimen/keyline_large"
                    app:passwordToggleEnabled="true"
                    >

                    <android.support.design.widget.TextInputEditText
                        style="@style/Widget.LibertApp.EditableField"
                        android:id="@+id/edit_text_login_user_password"
                        android:hint="@string/login_user_password_hint"
                        android:inputType="textPassword"
                        android:imeOptions="actionUnspecified"
                        android:imeActionId="@integer/login_action_login"
                        android:imeActionLabel="@string/login_action"
                        android:maxLines="1"
                        />
                </android.support.design.widget.TextInputLayout>

            </TableRow>

            <TableRow>

                <com.dd.CircularProgressButton
                    android:id="@+id/button_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_span="2"
                    app:cpb_textIdle="@string/login_action"
                    app:cpb_selectorIdle="@drawable/login_idle_state_selector"
                    app:cpb_textError="@string/login_logging_in_fail_text"
                    app:cpb_selectorError="@drawable/login_fail_state_selector"
                    app:cpb_textComplete="@string/login_logging_in_completed_text"
                    app:cpb_selectorComplete="@drawable/login_completed_state_selector"
                    app:cpb_textProgress="@string/login_logging_in_progress_text"
                    app:cpb_colorIndicator="?attr/colorAccent"
                    />

            </TableRow>

        </TableLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
