<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/swipe_container_all_pull_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.addorder.orderitems.SelectOrderItemsStepFragment"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            style="@style/Widget.LibertApp.RecyclerView"
            android:id="@+id/recycler_view_order_items"
            android:visibility="gone"
            tools:listitem="@layout/list_item_order_item"
            />

        <LinearLayout
            android:id="@id/linear_layout_all_error_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/keyline_xlarge"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_list_error_loading_products"
                android:gravity="center"
                android:layout_marginBottom="@dimen/keyline_medium"
                />

            <Button
                android:id="@id/button_all_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/all_retry"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@id/linear_layout_all_empty_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible"
            >

            <ImageView
                android:id="@id/image_view_all_empty_state"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:contentDescription="@string/select_order_items_no_items"
                android:layout_marginBottom="@dimen/keyline_large"
                app:srcCompat="@drawable/product_list_empty_list"
                />

            <TextView
                android:id="@id/text_view_all_empty_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/select_order_items_no_items"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                />
        </LinearLayout>
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>