<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.listaprodutos.ListaProdutosFragment"
    >

    <android.support.v7.widget.RecyclerView
        style="@style/Widget.Libert.RecyclerView"
        android:id="@+id/recycler_view_produtos"
        tools:listitem="@layout/list_item_produto"
        />

</FrameLayout>
