<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        style="@style/Widget.LibertApp.CardView"
        android:clickable="false"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/linear_layout_edit_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                >

                <ViewSwitcher
                    android:id="@+id/view_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inAnimation="@android:anim/slide_in_left"
                    android:outAnimation="@android:anim/slide_out_right"
                    >

                    <TextView
                        android:id="@+id/text_view_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/keyline_small"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/select_order_items_initial_quantity_text"
                        android:lines="1"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        />

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.LibertApp.FormInputLayout"
                        android:id="@+id/input_layout_edit_quantity"
                        >

                        <android.support.design.widget.TextInputEditText
                            style="@style/Widget.LibertApp.EditableField"
                            android:id="@+id/edit_text_edit_quantity"
                            android:gravity="center"
                            android:inputType="numberSigned"
                            android:hint="@string/select_order_items_edit_quantity_hint"
                            android:imeOptions="actionDone"
                            />

                    </android.support.design.widget.TextInputLayout>

                </ViewSwitcher>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageButton
                        android:id="@+id/button_remove_item"
                        android:layout_width="@dimen/size_add_order_button_edit"
                        android:layout_height="@dimen/size_add_order_button_edit"
                        android:contentDescription="@string/select_order_items_button_remove_item_accessibility"
                        android:textColor="@android:color/white"
                        android:background="@color/color_material_grey_500"
                        android:padding="@dimen/keyline_small"
                        android:layout_marginRight="@dimen/keyline_medium"
                        android:layout_marginEnd="@dimen/keyline_medium"
                        app:srcCompat="@drawable/select_order_items_remove_item_24dp"
                        />

                    <ImageButton
                        android:id="@+id/button_add_item"
                        android:layout_width="@dimen/size_add_order_button_edit"
                        android:layout_height="@dimen/size_add_order_button_edit"
                        android:contentDescription="@string/select_order_items_button_add_item_accessibility"
                        android:textColor="@android:color/white"
                        android:background="?attr/colorAccent"
                        android:padding="@dimen/keyline_small"
                        app:srcCompat="@drawable/select_order_items_add_item_24dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toLeftOf="@id/linear_layout_edit_quantity"
                android:layout_toStartOf="@id/linear_layout_edit_quantity"
                android:layout_centerVertical="true"
                >

                <TextView
                    android:id="@id/text_view_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/keyline_medium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="@string/select_order_items_example_product_name"
                    />

                <TextView
                    android:id="@id/text_view_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/keyline_medium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="@string/select_order_items_example_product_price"
                    />

                <TextView
                    android:id="@+id/text_view_item_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    tools:text="@string/select_order_items_example_item_total"
                    />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>