<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        style="@style/Widget.Libert.CardView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/text_view_nome_produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/keyline_medium"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="@string/example_text_nome_produto"
                />

            <TextView
                android:id="@+id/text_view_qtde_estoque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/keyline_medium"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="@string/example_text_qtde_estoque"
                />

            <TextView
                android:id="@+id/text_view_preco_produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textColor="?attr/colorAccent"
                tools:text="@string/example_text_preco_produto"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>